--- STDOUT ---

> inphora-website@0.1.0 start
> next start

▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://10.88.0.7:3000

✓ Starting...

--- STDERR ---
Error: "next start" does not work with "output: export" configuration. Use "npx serve@latest out" instead.
    at ignore-listed frames
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
